# todo: Решить линейное уравнение A·x + B = 0, заданное своими коэффициентами A и B (коэффициент A не равен 0).
# Примечание: коэффициенты получаем через функцию input().
a = int(input())
b = int(input())
if a == 0:
    print('Решений нет!')
else:
    print('x = ',(-b)/a)
