#Единицы массы пронумерованы следующим образом: 1 — килограмм, 2 — миллиграмм, 3 — грамм, 4 — тонна, 5 — центнер.
#Дан номер единицы массы и масса тела M в этих единицах (вещественное число). Вывести массу данного тела в килограммах.
# Данную задачу нужно решить с помощью конструкции  match  (Python v3.10)


# Пример:
# Введите единицу массы тела
#       1 - килограмм
#       2 — миллиграмм
#       3 — грамм
#       4 — тонна
#       5 — центнер
# >4
#
# #Введите  массу тела
# >1
#
# Ответ: 1000 кг

import math
ed_massa=abs(round(int(input('Введите единицу массы тела:'))))
massa=abs(round(int(input('Введите массу тела:'))))
if ed_massa ==1:
    print('Масса тела =',massa,'кг')
elif ed_massa ==2:
    print('Масса тела =',massa / pow(10,-6),'кг') # 1кг = 10**6мг
elif ed_massa == 3:
    print('Масса тела =', massa / pow(10, 3), 'кг')
elif ed_massa == 4:
    print('Масса тела =', massa * pow(10, 3), 'кг')
elif ed_massa == 5:
    print('Масса тела =', massa * pow(10, 2), 'кг')

