#todo: Дан целочисленный массив размера N из 10 элементов.
#Преобразовать массив, увеличить каждый его элемент на единицу.
massive=[1,2,3,4,5,6,7,8,9,10]
for i in massive:
    massive[i-1]+=1
print(massive)